<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/retailer_row_layout_priorityImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/retailer_row_layout_offer_checkBox"
        android:layout_alignTop="@+id/retailer_row_layout_offer_checkBox"
        android:src="@drawable/circle_red" />

    <CheckBox
        android:id="@+id/retailer_row_layout_offer_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:focusable="false" >

    </CheckBox>

    <TextView
        android:id="@+id/retailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="68dp"
        android:gravity="left"
        android:text="@+id/retailer_name" />
    
</RelativeLayout> 